// Local Port:
PORT= <<port_number>>

// Local Host:
MONGODB_URI= <<mongodb_url_address>>

// JSON Web Token Secret
JWT_SECRET= <<jwt_secret>>

// Phish.net API
PHISHNET_PUBLIC_APIKEY= <<api_key>>
PHISHNET_PRIVATE_APIKEY= <<api_key>>
PHISHNER_PRIVATE_SALT= <<api_key>>

// Phish.in API
PHISHIN_APIKEY= <<api_key>>
